@charset "UTF-8";

html{
	font-family: serif;
}
html *{
	box-sizing: border-box;
}
body{
	margin: 0 0 0 0;
	background-color: #eeece9;
}
.wrapper{
	margin: 0 auto 0 auto;
	max-width: 960px;
}
h2{
	color: #ffa500;
	font-size: 22px;
	/*border-bottom: 3px dotted #ffa500; 
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px; */
	margin: 0 0 0 0;
	padding: 20px 20px 20px 20px;
	background-image: url(../images/sword2.png);
	background-repeat: repeat-x;
}
p{
	line-height: 1.6;
}
a:link{
	color: #d25833;
}
a:visited{
	color: #d25833;
}
a:hover{
	color: #e3937a;
}
a:active{
	color: #ff6a3b;
}
.logo{
	margin: 50px 0 40px 0;
	line-height: 0;
	text-align: center;
}
.nav li{
	display: inline;
	list-style-type: none;
	padding-right: 30px;
}
.nav ul{
	margin: 0 0 0 0;
	padding: 20px 20px 20px 20px;
	background-image: url(../images/tm1.png);
	background-repeat: repeat-x;
}
.nav a:link{
	color: #3c454d;
	text-decoration: none;
}
.nav a:visited{
	color: #3c454d;
	text-decoration: none;
}
.nav a:hover{
	color: #7b8dac;
	text-decoration: none;
}
.nav a:active{
	color: #5a9bc0;
	text-decoration: none;
}
.footer{
	background-image: url(../images/footer-bg.png);
	background-repeat: no-repeat;
	margin-top: 30px;
	padding: 80px 15px 20px 15px;
	font-size: 12px;
	color: #3f5170;
}
.keyvisual{
	margin: 15px 0 0 0;
}
.news-item{
	margin: 0;
}

/* about.html*/
.shop-photo{
	float: left;
	padding: 0 1em 1em 0;
}
.clear{
	clear: both;
}

/* テーブル */
.info{
	border-collapse: collapse;
}
.info th, .info td{
	padding: 8px;
	border: 1px solid #bec2c7;
	text-align: left;
}
.info th{
	background-color: #dde2ea;
	width: 90px;
	color: #3f5170;
	vertical-align: top;
}

/* menu.html */
.menu-item{
	display: flex;
	border-bottom: 1px dashed #bec2c7;
	padding: 20px 8px;
}
.menu-photo{
	margin-right: 16px;
	flex: 1 1 auto;
}
.menu-text{
	flex: 0 0 336px;
}

/* access.html */
.map{
	text-align: center;
}

/* contact.html */
form div{
	padding: 12px;
	border-bottom: 1px dashed #bec2c7;
}
select{
	width: 30em;
}
input[name="subject"]{
	width: 30em;
}
textarea{
	width: 30em;
	height: 6em;
}
input[type="submit"]{
	margin: 20px 0;
	width: 30em;
}

img{
	max-width: 100%;
	height: auto;
}


@media (max-width: 767px){

}

	.wrapper{
		margin: 0 8px;
}



@media (max-width: 767px){

	.wrapper{
		margin: 0 8px;
	}
	/*① ロゴのサイズを少し小さくする*/
	.logo{
		margin: 30px 0;
	}
	.logo img{
		width: 200px;
	}
	/*①ここまで*/
	/*② ナビゲーションのリストを縦に並べる*/
	.nav{
		background-color: #dfddda;
	}
	.nav li{
		display: block;
	}
	/*② ここまで*/

	/*③ 2コラムレイアウトを解除*/
	/*	menu.html - 横並び解除 -	*/
	.menu-item{
		display: block;
	}
	.menu-photo{
		margin-right: 0;
		width: 100%;
	}
	.menu-text{
		width: 100%;
	}
	/*③ここまで*/

	/*④ about.htmlのあいさつ文の画像の右パディングを解除 */
	/* about.html - 画像のパディングを調整 */
	.shop-photo{
		padding-right: 0;
	}
	/*④ ここまで*/

	/*⑤ フォームの幅をフィットさせる*/
	/* contact.html - フォーム */
	select{
		width: 100%;
	}
	input[name="subject"]{
		width: 100%;
	}
	textarea{
		width: 100%;
	}
	input[type="submit"]{
		margin: 20px 0;
		width: 100%;
	}
	/*⑤ここまで*/
}
